{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "barneydev",
  "version": "0.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "infra:diff": "sst diff",
    "infra:deploy": "sst deploy",
    "infra:remove": "sst remove",
    "types": "tsc"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/aws-lambda": "8.10.145",
    "cfn-changeset-viewer": "^0.0.4",
    "cfn-event-tailer": "^0.0.2",
    "eslint": "^8.46.0",
    "mime": "^4.0.4",
    "sst": "^3.3.7",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "sst": "3.3.7"
  }
}
